Beep/MainWindow.xaml

<Window x:Class="Beep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beep"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">

        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="beepGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Images/beep-empty.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock>Simulate</TextBlock>
            <Button x:Name="btnSad" Click="BtnSad_OnClick">Sad</Button>
            <Button x:Name="btnNeutral" Click="BtnNeutral_OnClick">Neutral</Button>
            <Button x:Name="btnHappy" Click="BtnHappy_OnClick">Happy</Button>
            <Button x:Name="btnThirsty" Click="BtnThirsty_OnClick">Thirsty</Button>
        </StackPanel>
        <Grid x:Name="gridPreview" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Sluit een beep aan</TextBlock>
        </Grid>
    </Grid>
</Window>
